---
- name : to print the os details and ip
  hosts: all
  become: yes
  tasks: 
  - name: To print the os details
    shell: cat /etc/os-release | grep os

  - name: to print the ip details
    shell: ip a | grep inet && ifconfig