---
 - name: copy the files with in the remote servers
   hosts: all
   become: yes
   tasks:
    - name: creating the file in the remote servers
      ansible.builtin.file:
        path: /home/ec2-user/test_file.yaml
        state: touch

    - name: copying file from one loaction to another location
      ansible.builtin.shell:
        src: /home/ec2-user/test_file.yaml
        dest: /tmp
        remote_src: yes

        
             